<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width:940px;
            }

            hr.divide {
                width:920;
                border:1px solid #444444;
            }
            
            hr.divide2 {
                width:920;
                border:1px solid #444444;
                margin-top:-16px;
            }

            body{
                background-color:#222222;
                background-size:cover;
                background-attachment: fixed;
                font-family:sans-serif;
                margin:0px 0px 52px 0px;
            }
            #aptBox{
                background-color:#111111;
                margin: 6px;
                border: solid 2px #333333;
                -webkit-transition: 0.10s;
                transition: 0.10s;
                width:450px;
                height:450px;
                box-shadow:0px 0px 2px rgba(0,0,0,0.5);
                display:inline-block;
                overflow:hidden;
            }           
            #aptBox:hover{
                transform:scale(1.125);
                border: 2px solid #111111;
                border-image: url('img/thants.gif') 1.9 repeat;
                -webkit-transition: 0.30s;
                transition: 0.20s;
                box-shadow:6px 6px 8px rgba(0,0,0,0.5);
                z-index:50;
            }  
            p{
                color:white;
            }   
            #tListItem{
                color:white;
                float: left;
                padding-left: 50px;
                
            }      
        </style>
        <!--<link rel="stylesheet" href="index.css">-->
        <script>
            function formOnClickHandler()
            {
                var form = document.forms["feedback"];
                var radioMissing = form["missing"];
                var radioWrong = form["wrong"];
                var radioQuestion = form["question"];
                var email = form["email"];
                var message = form["additional"];
                var msg = radioMissing.checked + " " + radioWrong.checked + " " + radioQuestion.checked + "\n" + email.value + "\n" + additional.value;
                window.alert(msg);
            }

//            function aptOnHover(element)
//            {
//                var img = element.getElementsByClassName("preview")[0].getElementsByTagName("img")[0];
//                img.style.opacity = "90%";
//            }
//
//            function aptOnLeave(element)
//            {
//                var img = element.getElementsByClassName("preview")[0].getElementsByTagName("img")[0];
//                img.style.opacity = "60%";
//            }
        </script>
    </head>
    <title>
        Documenting APTs
    </title>
    <body>
        <h1 style="text-align:center; color:#FFFFFF;">Documenting different APTs I find interesting</h1>
        <!-- Adding some padding between title and the different APTs -->
        <div style="height: 50px; width: 100%;"></div>

        <!-- Simple padding to keep things nice -->
        <center> 
            <div id="container">
                <a>
                    <div id="aptBox">
                        <p style="color:white; ">APT-1</p>
                        <img style="width: 60px; height: 40px; float:right; margin-right: 10px; position: absolute;" src="img/flags/PRC.png"/>
                        <p style="float: left; padding-left: 10px;">Alleged origin: People's Republic of China</p>
                        <br><br>
                        <p style="float: none; position: absolute; padding-left: 10px;">Notable Operations:</p>
                        <br>
                        <ul style="position: relative; float: left; padding-left: 20px;">
                            <br>
                            <li id="tListItem">Operation Shady Rat</li>
                            <br>
                            <li id="tListItem">Ghostnet</li>
                            <br>
                        </ul>
                        <div style="height: 65px;"></div>>
                        <p style="float: none; position: absolute; padding-left: 20px;">Also known as:</p>
                        <br>
                        <ul style="position: absolute; float: left;">
                            <br>
                            <li id="tListItem">Comment Crew</li> <br>
                            <li id="tListItem">Group 3</li> <br>
                            <li id="tListItem">GIF89a</li> <br>
                        </ul>
                    </div>
                </a>
                <a>
                    <div id="aptBox">
			            <p style="color: white; ">APT-28</p>
                        <img style="width: 60px; height: 40px; float:right; margin-right: 10px; position: absolute;" src="img/flags/RUS.png"/>
                        <p style="float: left; padding-left: 10px;">Alleged origin: Russian Federation</p>
                        <br><br>
                        <p style="float: none; position: absolute; padding-left: 10px;">Notable Operations:</p>
                        <br>
                        <ul style="position: relative; float: left; padding-left: 20px;">
                            <br>
                            <li id="tListItem">2016 US Presidential Election cyberattack</li>
                            <br>
                            <li id="tListItem">French TV5Monde cyberattack</li>
                            <br>
                            <li id="tListItem" style="line-height: 200%;">International Olympic Committee cyberattack</li>
                            <br>
                            <br>
                        </ul>
                        <div style="height: 85px;"></div>
                        <p style="float: none; position: absolute; padding-left: 20px;">Also known as:</p>
                        <br>
                        <ul style="position: absolute; float: left;">
                            <br>
                            <li id="tListItem">STRONTIUM</li> <br>
                            <li id="tListItem">Fancy Bear</li> <br>
                            <li id="tListItem">Sofacy Group</li> <br>
                            <li id="tListItem">Tsar Team</li> <br>
                        </ul>
		            </div>
                </a>
                <!--<a>
                    <div id="aptBox">
			            <p style="color: white; ">APT-28</p>
                        <img style="width: 60px; height: 40px; float:right; margin-right: 10px; position: absolute;" src="img/flags/RUS.png"/>
                        <p style="float: left; padding-left: 10px;">Alleged origin: Russian Federation</p>
                        <br><br>
                        <p style="float: none; position: absolute; padding-left: 10px;">Notable Operations:</p>
                        <br>
                        <ul style="position: relative; float: left; padding-left: 20px;">
                            <br>
                            <li id="tListItem">2016 US Presidential Election cyberattack</li>
                            <br>
                            <li id="tListItem">French TV5Monde cyberattack</li>
                            <br>
                            <li id="tListItem" style="line-height: 200%;">International Olympic Committee cyberattack</li>
                            <br>
                            <br>
                        </ul>
                        <div style="height: 85px;"></div>
                        <p style="float: none; position: absolute; padding-left: 20px;">Also known as:</p>
                        <br>
                        <ul style="position: absolute; float: left;">
                            <br>
                            <li id="tListItem">STRONTIUM</li> <br>
                            <li id="tListItem">Fancy Bear</li> <br>
                            <li id="tListItem">Sofacy Group</li> <br>
                            <li id="tListItem">Tsar Team</li> <br>
                        </ul>
		            </div>
                </a> -->
            </div>
        </center>
        <br><br>
        <hr class="divide">
        <br>
        <!-- Feedback form -->
        <div id="none" style="float: none; color: white;">
            <h2>Submit feedback</h2>
            <form name="feedback" action="submit.php" method="POST">
                <!-- Usage of attributes, in this case disabled -->
                <input type="radio" id="missing" name="missing" style="color: white" disabled/>
                <label for="missing" name="missing">Something's missing [Yes alot is missing right now, site is still under construction]</label><br>
    
                <input type="radio" id="wrong" name="wrong"/>
                <label for="wrong" name="wrong">Something's incorrect</label><br>
    
                <input type="radio" id="question" name="question"/>
                <label for="question" name="question">I have a question</label><br>
    
                <br>
    
                <!-- Usage or regex for text "masking" -->
                <label for="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">Email Address</label>
                <input type="email" id="email" name="email" required/> <br>
    
                <br>
    
                <!-- Multi-line textbox -->
                <textarea rows="5" cols="40" id="additional" name="additional"></textarea>
    
                <br>
                <input type="submit" id="submitForm" name="Contact" onclick="formOnClickHandler()"/>
            </form>
        </div>
    </body>
</html>
