<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width:940px;
                display: flex;
            }

            hr.divide {
                width:920;
                border:1px solid #444444;
            }
            
            hr.divide2 {
                width:920;
                border:1px solid #444444;
                margin-top:-16px;
            }

            body{
                background-color:#222222;
                background-image: url("");
                background-size:cover;
                background-attachment: fixed;
                font-family:sans-serif;
                margin:0px 0px 52px 0px;
            }
            #aptBox{
                background-color:#111111;
                margin: 6px;
                border: solid 2px #333333;
                -webkit-transition: 0.10s;
                transition: 0.10s;
                width:450px;
                height:450px;
                box-shadow:0px 0px 2px rgba(0,0,0,0.5);
                display:inline-block;
                overflow:hidden;
                #float: left;
            }           
            #aptBox:hover{
                transform:scale(1.125);
                border: 2px solid #111111;
                border-image: url('img/thants.gif') 1.9 repeat;
                -webkit-transition: 0.30s;
                transition: 0.20s;
                box-shadow:6px 6px 8px rgba(0,0,0,0.5);
                z-index:50;
            }           
        </style>
        <!--<link rel="stylesheet" href="index.css">-->
        <script>
            function formOnClickHandler()
            {
                var form = document.forms["feedback"];
                var radioMissing = form["missing"];
                var radioWrong = form["wrong"];
                var radioQuestion = form["question"];
                var email = form["email"];
                var message = form["additional"];
                var msg = radioMissing.checked + " " + radioWrong.checked + " " + radioQuestion.checked + "\n" + email.value + "\n" + additional.value;
                window.alert(msg);
            }

//            function aptOnHover(element)
//            {
//                var img = element.getElementsByClassName("preview")[0].getElementsByTagName("img")[0];
//                img.style.opacity = "90%";
//            }
//
//            function aptOnLeave(element)
//            {
//                var img = element.getElementsByClassName("preview")[0].getElementsByTagName("img")[0];
//                img.style.opacity = "60%";
//            }
        </script>
    </head>
    <title>
        <h1>Documenting APTs</h1>
    </title>
    <body>
        <h1 style="text-align:center; color:#FFFFFF;">Documenting different APTs I find interesting</h1>
        <!-- Adding some padding between title and the different APTs -->
        <div style="height: 50px; width: 100%;"></div>

        <!-- Simple padding to keep things nice -->
        <center> 
            <div id="container">
                <p>
                    <div id="aptBox">
                        <p style="color: #FFFFF;">
                    </div>
                </p>
                <div id="aptBox"></div>
            </div>
        </center>
        <br><br>
        <hr class="divide">
        <br>
        <!-- Feedback form -->
        <div id="none" style="float: none">
            <h2>Submit feedback</h2>
            <form name="feedback">
                <!-- Usage of attributes, in this case disabled -->
                <input type="radio" id="missing" name="Contact" style="color: white" disabled/>
                <label for="missing" name="Contact">Something's missing [Yes alot is missing right now, site is still under construction]</label><br>
    
                <input type="radio" id="wrong" name="Contact"/>
                <label for="wrong" name="Contact">Something's incorrect</label><br>
    
                <input type="radio" id="question" name="Contact"/>
                <label for="question" name="Contact">I have a question</label><br>
    
                <br>
    
                <!-- Usage or regex for text "masking" -->
                <label for="email" name="Contact" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">Email Address</label>
                <input type="email" id="email" name="Contact" required/> <br>
    
                <br>
    
                <!-- Multi-line textbox -->
                <textarea rows="5" cols="40" id="additional"></textarea>
    
                <br>
                <input type="submit" id="submitForm" name="Contact" onclick="formOnClickHandler()"/>
            </form>
        </div>
    </body>
</html>
